button{
    border: 0px;
    background-color: transparent;
    color: black;
}
.myCard{
    width: 100%;
    height: auto;
    background-color: #fff;
    margin: 5px;
    border-radius: 3px;
    padding: 10px;
  }

  .logo-container{
    width: 100%;
    height: 160px;

      border-radius: 3px;
      padding: 1rem;
      margin: 1rem 0rem;
  }
  .img-logo{
    width: 100%;
    height: auto;
  }
  .org-details p{
    margin: 0.3rem;
  }

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
  }

  .card {
    width: 450px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
  }

  .card h1 {
    text-align: center;
  }

  .card .additional {
    position: absolute;
    width: 15%;
    height: 100%;
    background: linear-gradient(#00db93, #00b97d);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
  }

  .card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
  }

  .card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
  }

  .card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);
  }

  .card .additional .more-info {
    width: 350px;
    float: left;
    position: absolute;
    top: 0;
    right: 35px;
    z-index: 1;
    padding: 1rem;
    padding-top: 0;
    box-sizing: border-box;
    height: 100%;
  }

  .card .general {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
  }

  .card .additional .more-info h1 {
    color: #fff;
    margin-bottom: 0;
  }

  .card.green .additional .more-info h1 {
    color: #224C36;
  }

  .card .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
  }

  .card.green .additional .coords {
    color: #325C46;
  }

  .card .additional .coords span + span {
    float: right;
  }

  .card .additional .stats {
    font-size: 2rem;
    display: flex;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    top: auto;
    color: #fff;
  }

  .card.green .additional {
    color: #325C46;
  }

  .card .additional {
    flex: 1;
    text-align: center;
  }

  .card .additional {
    display: block;
  }

  .card .additional div.title {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  .card .additional div.value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }

  .card .additional div.value.infinity {
    font-size: 2.5rem;
  }

  .card .general {
    width: 350px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
  }

  .card .general {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
  }

  .bars{
      width: 270px;
      margin: 0 auto;
  }
  mat-progress-bar {
      height: 10px;
      border-radius: 50px;
  }
  .space{
      height: 20px;
  }

  mat-form-field{
      width: 100%;
  }

  .space2{
      width: 1%;
  }

  .modal {
      height: 400px;
      position: relative;
      margin: 0;
  }  

  .buttons {
    margin-left: 10%;
  }