*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }

  .card-front__heading {
    font-size: 1.5rem;
    margin-top: .25rem;
    text-align: center;
  }
  .shortInfo{
    text-align: center;
  }

  .responsive-card-section{
    display: none;
  }

  .inside-page__heading { 
    padding-bottom: 1rem; 
    width: 100%;
  }
  
  .inside-page__heading,
  .card-front__text-view {
    font-size: 1.3rem;
    font-weight: 800;
    margin-top: .2rem;
  }
  
  .inside-page__heading--ski,
  .card-front__text-view--ski { color: #00b97c;  }
  
  .card-front__tp { color: #fafbfa; }
  
  .card-front__text-price {
    font-size: 1.2rem;
    margin-top: -.2rem;
  }

  .inside-page__text {
    color: #333;
  }
  
  .inside-page__btn {
    background-color: transparent;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 2rem;
    overflow: hidden;
    padding: .7rem .75rem;
    position: relative;
    text-decoration: none;
    transition: all .3s ease;
    width: 90%;
    z-index: 10;
  }
  
  .inside-page__btn::before { 
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: scaleY(0);
    transition: all .3s ease;
    width: 100%;
    z-index: -1;
  }
  
  
  .inside-page__btn--ski { 
    border-color: #00b97c;
    color: #00b97c;
  }
  
  .inside-page__btn--ski::before { 
    background-color: #00b97c;
  }
  
  
  .inside-page__btn:hover { 
    color: #fafbfa;
  }
  
  .inside-page__btn:hover::before { 
    transform: scaleY(1);
  }

  .card-section {
      margin-top:15px;
    display: flex;
    justify-content: center;
  }

  .card {
    background-color: rgba(0,0,0, .05);
    box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
    height: 15rem;
    position: relative;
    transition: all 1s ease;
    width: 15rem;
  }

  .flip-card {
    height: 15rem;
    perspective: 100rem;
    position: absolute;
    right: 0;
    transition: all 1s ease;
    visibility: hidden;
    width: 15rem;
    z-index: 100;
  }

  .flip-card > * {
    visibility: visible;
  }

  .flip-card__container {
    height: 100%;
    position: absolute;
    right: 0;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: all 1s ease;
    width: 100%;
  }
  
  .card-front,
  .card-back {
    backface-visibility: hidden;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .card-front {
    background-color: #fafbfa;
    height: 15rem;
    width: 15rem;
  }

  .card-front__tp {
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
    display: flex;
    flex-direction: column;
    height: 12rem;
    justify-content: center;
    padding: .75rem;
  }
  
  .card-front__tp--ski {
    background: linear-gradient(to bottom,#00db93,#00b97d);
  }
  
  .card-front__bt {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .card-back {
    background-color: #fafbfa;
    transform: rotateY(180deg);
  }
  
  .video__container {
    clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
    height: auto;
    min-height: 100%;
    object-fit: cover;
    width: 100%;
  }
 
  .inside-page {
    background-color: #fafbfa;
    box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
    height: 100%;
    padding: 1rem;
    position: absolute;
    right: 0;
    transition: all 1s ease;
    width: 15rem;
    z-index: 1;
  }
  
  .inside-page__container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center; 
    width: 100%;
  }

  .card:hover {
    box-shadow:
    -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
    width: 30rem;
  }

  .card:hover .flip-card__container {
    transform: rotateY(-180deg);
  }

  .card:hover .inside-page {
    box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
  }
  .logo{
    
    width: 100%;
    margin-top: 25%;
  }
  @media screen and (max-width: 600px) {
    .card:hover {
      box-shadow:
      -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
      width: 15rem;
    }
    .card-section{
      display: none;
    }
    .responsive-card-section{
      margin-top:15px;
    display: flex;
    justify-content: center;
    }
    .flip-card__container{
      transform-origin: center;
    }
  }