img{
  border-radius: 50%;
  width: 185px;
  transition: 0.5s;
  padding-left: 0 !important;
  padding-right: 0 !important;
  border: 5px solid;
  border-color: #c5c5c5;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.loading-content{
  display: none;
}
.loaded-content{
  display: contents;
}
.display-spinner{
  display: contents;
}
.hidden-spinner{
  display: none;
}

.profile-img:hover{
  width: 190px;
  box-shadow:  0px 0px 10px 2px rgb(0, 0, 0);
}
p,h1{
  font-family: 'Nunito', sans-serif ;
}
p{
  font-size: larger;
}
.counselee-img-div{
  align-items: center;
  margin-left: 5%;
  margin-top: 5%;
}
.counselee-short-info{
  width: 100%;
  margin-left: 0;
  position: inherit;
  height: 275px;
}
.groups{
  margin: 5px;
  padding: 20px;
  height: 100%;
  width: 100%;
}
.aim{
  margin: 0px;
  padding: 20px;
}
.counselee-name{
  text-align:center;
  margin-left: 4%;
  margin-top: 20px;
  font-size: 21px;
}
.info-div{
  height: 100%;
}
.info{
  margin-left: 10%;
  font-size: 130%;
}
.pragnentEnable{
  display: inline-block;
}
.pragnentDisable{
  display: none;
}
.list-info{
  margin-left: 10px;
  margin-right: 10px;
}
.card{
width: 100%;
margin-top: 2%;
margin-bottom: 2%;
margin-left: 12%;
}

.cardTop{
height: 40%;
width: 74%;
margin-left: 13%;
margin-top: 2%;
}

.forMargin{
margin-left: 10%;
margin-top: 3%;
}

.ex-button{
  background: linear-gradient(#00db93, #00b97d);
  border-radius: 25px;
  width: 40%;
  height: 20%;
  margin: 0 auto;
  border: 0;
  margin-right: 6%;
}

.ex-button:hover{
background: rgba(9, 220, 128, 0.3);
color: rgba(255,255,255,0.8);
}

/* container ng-star-inserted */

:host ::ng-deep .container{
  margin-right: 12%;
  width: 100%;
}
